<!DOCTYPE html>
<html lang="en">
<head>
    <base href="$FLUTTER_BASE_HREF">
    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="A new Flutter project">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="portfolio">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">
    <link rel="icon" type="image/png" href="favicon.png"/>
    <title>port</title>
    <link rel="manifest" href="manifest.json">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #splash {
            text-align: center;
            position: relative;
        }

        #loader {
            position: absolute;
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);
            width: 80px; /* Adjusted size */
            height: 80px; /* Adjusted size */
            border: none;
            border-radius: 50%;
            overflow: hidden;
            animation: spin 1s linear infinite;
        }

        #loader img {
            width: 100%;
            height: 100%;
        
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <script>
        var serviceWorkerVersion = null;
    </script>
    <script src="flutter.js" defer></script>
</head>
<body>

    <!-- <div id="splash">
        <img src="splash/splash.png" alt="App Splash Screen"> -->
        

    <h1>Hold on, Flutter isn't just for mobile anymore!</h1>

    <div >
        <div id="loader">
            <img src="splash/splash.png" alt="App Splash Screen">
            
        </div>

    </div>


    <script>
        window.addEventListener('load', function(ev) {
            _flutter.loader.loadEntrypoint({
                serviceWorker: {
                    serviceWorkerVersion: serviceWorkerVersion,
                },
                onEntrypointLoaded: function(engineInitializer) {
                    engineInitializer.initializeEngine().then(function(appRunner) {
                        appRunner.runApp();
                    });
                }
            });
        });

        window.addEventListener('flutter-first-frame', function() {
            document.getElementById('splash').hidden = true;
        });
    </script>
</body>
</html>
